{
  "name": "@sujii/portofolio",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo lint -- --fix",
    "app": "yarn workspace web",
    "api-client": "yarn workspace api-client",
    "pritty": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.1.1",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "yarn@4.4.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
